# SagaNet

./: Directory.Build.props  Directory.Packages.props  README.md  SagaNet.slnx  TECHNICAL.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
samples/SagaNet.Sample/: Program.cs  SagaNet.Sample.csproj
samples/SagaNet.Sample/Controllers/: AdminController.cs  OrdersController.cs
samples/SagaNet.Sample/Properties/: launchSettings.json
samples/SagaNet.Sample/Workflows/: OrderData.cs  OrderWorkflow.cs
samples/SagaNet.Sample/Workflows/Steps/: ProcessPaymentStep.cs  ReserveInventoryStep.cs  ShipOrderStep.cs  ValidateOrderStep.cs
src/: Directory.Build.props
src/SagaNet.Core/: SagaNet.Core.csproj
src/SagaNet.Core/Abstractions/: IEventBroker.cs  IWorkflow.cs  IWorkflowHost.cs  IWorkflowMiddleware.cs  IWorkflowQueryService.cs  IWorkflowRegistry.cs  IWorkflowRepository.cs  IWorkflowStep.cs
src/SagaNet.Core/Builder/: IWorkflowBuilder.cs  RetryPolicyBuilder.cs  StepBuilder.cs  WorkflowBuilder.cs
src/SagaNet.Core/Diagnostics/: SagaNetMetrics.cs
src/SagaNet.Core/Engine/: SagaCompensator.cs  StepExecutor.cs  WorkflowExecutor.cs  WorkflowHost.cs
src/SagaNet.Core/Events/: InMemoryEventBroker.cs
src/SagaNet.Core/Exceptions/: StepExecutionException.cs  WorkflowException.cs
src/SagaNet.Core/Middleware/: MiddlewarePipeline.cs  ObservabilityMiddleware.cs  RetryMiddleware.cs
src/SagaNet.Core/Models/: ExecutionPointer.cs  ExecutionResult.cs  StepDefinition.cs  StepExecutionContext.cs  StepQueryFilter.cs  StepStatus.cs  WorkflowDefinition.cs  WorkflowEvent.cs  WorkflowInstance.cs  WorkflowOptions.cs  WorkflowProgress.cs  WorkflowStatus.cs
src/SagaNet.Core/Registry/: WorkflowRegistry.cs
src/SagaNet.Extensions.DependencyInjection/: SagaNet.Extensions.DependencyInjection.csproj  SagaNetBuilder.cs  ServiceCollectionExtensions.cs  WorkflowHostHealthCheck.cs
src/SagaNet.Persistence.EfCore/: SagaNet.Persistence.EfCore.csproj  SagaNetDbContext.cs  SagaNetDbContextFactory.cs
src/SagaNet.Persistence.EfCore/Configurations/: ExecutionPointerConfiguration.cs  WorkflowEventConfiguration.cs  WorkflowInstanceConfiguration.cs
src/SagaNet.Persistence.EfCore/Entities/: ExecutionPointerEntity.cs  WorkflowEventEntity.cs  WorkflowInstanceEntity.cs
src/SagaNet.Persistence.EfCore/Migrations/: 20260425135637_InitialCreate.Designer.cs  20260425135637_InitialCreate.cs  SagaNetDbContextModelSnapshot.cs
src/SagaNet.Persistence.EfCore/Queries/: EfWorkflowQueryService.cs
src/SagaNet.Persistence.EfCore/Repositories/: EfWorkflowRepository.cs
tests/SagaNet.Tests/: SagaNet.Tests.csproj
tests/SagaNet.Tests/Builder/: WorkflowBuilderTests.cs
tests/SagaNet.Tests/Engine/: SagaCompensatorTests.cs  WorkflowExecutorTests.cs
tests/SagaNet.Tests/Helpers/: InMemoryWorkflowRepository.cs  TestWorkflows.cs
