<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SagaNet.Sample/SagaNet.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SagaNet.Core/SagaNet.Core.csproj" />
    <Project Path="src/SagaNet.Extensions.DependencyInjection/SagaNet.Extensions.DependencyInjection.csproj" />
    <Project Path="src/SagaNet.Persistence.EfCore/SagaNet.Persistence.EfCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SagaNet.Tests/SagaNet.Tests.csproj" />
  </Folder>
</Solution>
