<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SagaNet.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core abstractions, workflow engine, and saga orchestration for SagaNet — a high-performance, observable workflow and saga library for .NET.</Description>
    <PackageTags>saga;workflow;orchestration;ddd;dotnet;netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
