<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SagaNet.Persistence.EfCore</PackageId>
    <Version>1.0.0</Version>
    <Description>Entity Framework Core persistence provider for SagaNet, targeting SQL Server.</Description>
    <PackageTags>saga;workflow;efcore;sqlserver;persistence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaNet.Core\SagaNet.Core.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
