<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SagaNet.Core\SagaNet.Core.csproj" />
    <ProjectReference Include="..\..\src\SagaNet.Persistence.EfCore\SagaNet.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\..\src\SagaNet.Extensions.DependencyInjection\SagaNet.Extensions.DependencyInjection.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
